# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* sale_margin
# 
# Translators:
# Martin Trigaux, 2019
# Anatolij, 2019
# Linas Versada <linaskrisiukenas@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~12.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:32+0000\n"
"PO-Revision-Date: 2019-08-26 09:14+0000\n"
"Last-Translator: Linas Versada <linaskrisiukenas@gmail.com>, 2019\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line__purchase_price
msgid "Cost"
msgstr "Išlaidos"

#. module: sale_margin
#: model:ir.model.fields,help:sale_margin.field_sale_order__margin
msgid ""
"It gives profitability by calculating the difference between the Unit Price "
"and the cost."
msgstr "Apskaičiuoja pelningumą pagal skirtumą tarp vieneto kainos ir kaštų."

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order__margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line__margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_report__margin
msgid "Margin"
msgstr "Marža"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_report
msgid "Sales Analysis Report"
msgstr "Pardavimų analizės ataskaita"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_order
msgid "Sales Order"
msgstr "Pardavimo užsakymas"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_order_line
msgid "Sales Order Line"
msgstr "Pardavimo užsakymo eilutė"
