# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_membership
# 
# Translators:
# Martin Trigaux, 2021
# krnkris, 2021
# Tamás Németh <ntomasz81@gmail.com>, 2021
# gezza <geza.nagy@oregional.hu>, 2021
# Ákos Nagy <akos.nagy@oregional.hu>, 2021
# Daniel Gerstenbrand <daniel.gerstenbrand@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Daniel Gerstenbrand <daniel.gerstenbrand@gmail.com>, 2021\n"
"Language-Team: Hungarian (https://www.transifex.com/odoo/teams/41243/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_membership
#: model_terms:ir.ui.view,arch_db:website_membership.opt_index_google_map
msgid ""
"<span class=\"fa fa-external-link\" role=\"img\" aria-label=\"External "
"link\" title=\"External link\"/>"
msgstr ""
"<span class=\"fa fa-external-link\" role=\"img\" aria-label=\"External "
"link\" title=\"External link\"/>"

#. module: website_membership
#: model_terms:ir.ui.view,arch_db:website_membership.index
msgid "All"
msgstr "Összes"

#. module: website_membership
#: code:addons/website_membership/controllers/main.py:0
#, python-format
msgid "All Countries"
msgstr "Összes ország"

#. module: website_membership
#: model_terms:ir.ui.view,arch_db:website_membership.index
msgid "Associations"
msgstr "Társulások"

#. module: website_membership
#: model_terms:ir.ui.view,arch_db:website_membership.opt_index_google_map
msgid "Close"
msgstr "Bezárás"

#. module: website_membership
#: model:ir.model.fields,field_description:website_membership.field_membership_membership_line__display_name
#: model:ir.model.fields,field_description:website_membership.field_website__display_name
msgid "Display Name"
msgstr "Név megjelenítése"

#. module: website_membership
#: model_terms:ir.ui.view,arch_db:website_membership.index
msgid "Find a business partner"
msgstr "Találjon egy üzleti partnert"

#. module: website_membership
#: code:addons/website_membership/controllers/main.py:0
#, python-format
msgid "Free Members"
msgstr "Ingyenes tagok"

#. module: website_membership
#: model:ir.model.fields,field_description:website_membership.field_membership_membership_line__id
#: model:ir.model.fields,field_description:website_membership.field_website__id
msgid "ID"
msgstr "Azonosító"

#. module: website_membership
#: model:ir.model.fields,field_description:website_membership.field_membership_membership_line____last_update
#: model:ir.model.fields,field_description:website_membership.field_website____last_update
msgid "Last Modified on"
msgstr "Legutóbb módosítva"

#. module: website_membership
#: model_terms:ir.ui.view,arch_db:website_membership.opt_index_country
msgid "Location"
msgstr "Lokáció"

#. module: website_membership
#: code:addons/website_membership/models/website.py:0
#: model_terms:ir.ui.view,arch_db:website_membership.index
#, python-format
msgid "Members"
msgstr "Tagok"

#. module: website_membership
#: model:ir.model,name:website_membership.model_membership_membership_line
msgid "Membership Line"
msgstr ""

#. module: website_membership
#: model_terms:ir.ui.view,arch_db:website_membership.index
msgid "No result found."
msgstr "Nem talál eredményt"

#. module: website_membership
#: model_terms:ir.ui.view,arch_db:website_membership.index
msgid "Our Members Directory"
msgstr "Tagjaink listája"

#. module: website_membership
#: model:ir.model,name:website_membership.model_website
msgid "Website"
msgstr "Honlap"

#. module: website_membership
#: model_terms:ir.ui.view,arch_db:website_membership.opt_index_google_map
msgid "World Map"
msgstr "Világtérkép"
