# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_jitsi
# 
# Translators:
# Martin Trigaux, 2020
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2020
# fausthuang, 2020
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2020
# Lisa Zhang <lzh@flectrahq.com>, 2020
# John An <johnxan@163.com>, 2020
# Felix Yang - Elico Corp <felixyangsh@aliyun.com>, 2020
# diaojiaolou <124412206@qq.com>, 2020
# Daniel Yang <daniel.yang.zhenyu@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:21+0000\n"
"Last-Translator: Daniel Yang <daniel.yang.zhenyu@gmail.com>, 2020\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_jitsi
#: model:ir.model.fields.selection,name:website_jitsi.selection__chat_room__max_capacity__12
msgid "12"
msgstr "12"

#. module: website_jitsi
#: model:ir.model.fields.selection,name:website_jitsi.selection__chat_room__max_capacity__16
msgid "16"
msgstr "16"

#. module: website_jitsi
#: model:ir.model.fields.selection,name:website_jitsi.selection__chat_room__max_capacity__20
msgid "20"
msgstr "20"

#. module: website_jitsi
#: model:ir.model,name:website_jitsi.model_chat_room
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__chat_room_id
#: model_terms:ir.ui.view,arch_db:website_jitsi.chat_room_view_form
#: model_terms:ir.ui.view,arch_db:website_jitsi.chat_room_view_search
#: model_terms:ir.ui.view,arch_db:website_jitsi.chat_room_view_tree
msgid "Chat Room"
msgstr ""

#. module: website_jitsi
#: model:ir.model,name:website_jitsi.model_chat_room_mixin
msgid "Chat Room Mixin"
msgstr ""

#. module: website_jitsi
#: model:ir.actions.act_window,name:website_jitsi.chat_room_action
#: model:ir.ui.menu,name:website_jitsi.chat_room_menu
msgid "Chat Rooms"
msgstr ""

#. module: website_jitsi
#. openerp-web
#: code:addons/website_jitsi/static/src/xml/chat_room_modal.xml:0
#, python-format
msgid "Close"
msgstr "关闭"

#. module: website_jitsi
#: model:ir.model,name:website_jitsi.model_res_config_settings
msgid "Config Settings"
msgstr "配置设置"

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__create_uid
msgid "Created by"
msgstr "创建人"

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__create_date
msgid "Created on"
msgstr "创建时间"

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__display_name
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__display_name
#: model:ir.model.fields,field_description:website_jitsi.field_res_config_settings__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__is_full
msgid "Full"
msgstr "全"

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__id
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__id
#: model:ir.model.fields,field_description:website_jitsi.field_res_config_settings__id
msgid "ID"
msgstr "ID"

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__jitsi_server_domain
#: model:ir.model.fields,field_description:website_jitsi.field_res_config_settings__jitsi_server_domain
msgid "Jitsi Server Domain"
msgstr ""

#. module: website_jitsi
#: model_terms:ir.ui.view,arch_db:website_jitsi.chat_room_join_button
msgid "Join the room"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__lang_id
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_lang_id
msgid "Language"
msgstr "语言"

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__last_activity
msgid "Last Activity"
msgstr "上个活动"

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room____last_update
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin____last_update
#: model:ir.model.fields,field_description:website_jitsi.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__write_uid
msgid "Last Updated by"
msgstr "最后更新人"

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__write_date
msgid "Last Updated on"
msgstr "最后更新时间"

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_last_activity
msgid "Last activity"
msgstr ""

#. module: website_jitsi
#. openerp-web
#: code:addons/website_jitsi/static/src/xml/chat_room_modal.xml:0
#, python-format
msgid "Loading your room..."
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__max_capacity
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_max_capacity
msgid "Max capacity"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__max_participant_reached
msgid "Max participant reached"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,help:website_jitsi.field_chat_room__max_participant_reached
#: model:ir.model.fields,help:website_jitsi.field_chat_room_mixin__room_max_participant_reached
msgid "Maximum number of participant reached in the room at the same time"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields.selection,name:website_jitsi.selection__chat_room__max_capacity__no_limit
msgid "No limit"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__participant_count
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_participant_count
msgid "Participant count"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_max_participant_reached
msgid "Peak participants"
msgstr ""

#. module: website_jitsi
#: model_terms:ir.ui.view,arch_db:website_jitsi.chat_room_view_form
msgid "Reporting"
msgstr "报告"

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_is_full
msgid "Room Is Full"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room__name
#: model:ir.model.fields,field_description:website_jitsi.field_chat_room_mixin__room_name
msgid "Room Name"
msgstr ""

#. module: website_jitsi
#. openerp-web
#: code:addons/website_jitsi/static/src/js/chat_room.js:0
#, python-format
msgid "Sorry, this room is full"
msgstr ""

#. module: website_jitsi
#: model:ir.model.fields,help:website_jitsi.field_chat_room__jitsi_server_domain
#: model:ir.model.fields,help:website_jitsi.field_res_config_settings__jitsi_server_domain
msgid ""
"The Jitsi server domain can be customized through the settings to use a "
"different server than the default \"meet.jit.si\""
msgstr ""

#. module: website_jitsi
#. openerp-web
#: code:addons/website_jitsi/static/src/js/chat_room.js:0
#, python-format
msgid "Warning"
msgstr "警告"

#. module: website_jitsi
#: model_terms:ir.ui.view,arch_db:website_jitsi.res_config_settings_view_form
msgid "meet.jit.si"
msgstr ""
