# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* sale_mrp
# 
# Translators:
# Ediz Duman <neps1192@gmail.com>, 2020
# Martin Trigaux, 2020
# Levent Karakaş <levent@mektup.at>, 2020
# Murat Kaplan <muratk@projetgrup.com>, 2020
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2020
# Nadir Gazioglu <nadirgazioglu@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Nadir Gazioglu <nadirgazioglu@gmail.com>, 2021\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sale_mrp
#: model_terms:ir.ui.view,arch_db:sale_mrp.sale_order_form_mrp
msgid "<span class=\"o_stat_text\">Manufacturing</span>"
msgstr "<span class=\"o_stat_text\">Manufacturing</span>"

#. module: sale_mrp
#: model_terms:ir.ui.view,arch_db:sale_mrp.mrp_production_form_view_sale
msgid "<span class=\"o_stat_text\">Sale</span>"
msgstr ""

#. module: sale_mrp
#: model:ir.model.fields,field_description:sale_mrp.field_sale_order__mrp_production_count
msgid "Count of MO generated"
msgstr ""

#. module: sale_mrp
#: model:ir.model.fields,field_description:sale_mrp.field_mrp_production__sale_order_count
msgid "Count of Source SO"
msgstr ""

#. module: sale_mrp
#: model:ir.model.fields,field_description:sale_mrp.field_account_move_line__display_name
#: model:ir.model.fields,field_description:sale_mrp.field_mrp_production__display_name
#: model:ir.model.fields,field_description:sale_mrp.field_sale_order__display_name
#: model:ir.model.fields,field_description:sale_mrp.field_sale_order_line__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: sale_mrp
#: model:ir.model.fields,field_description:sale_mrp.field_account_move_line__id
#: model:ir.model.fields,field_description:sale_mrp.field_mrp_production__id
#: model:ir.model.fields,field_description:sale_mrp.field_sale_order__id
#: model:ir.model.fields,field_description:sale_mrp.field_sale_order_line__id
msgid "ID"
msgstr "ID"

#. module: sale_mrp
#: model:ir.model,name:sale_mrp.model_account_move_line
msgid "Journal Item"
msgstr "Yevmiye Kalemi"

#. module: sale_mrp
#: model:ir.model.fields,field_description:sale_mrp.field_account_move_line____last_update
#: model:ir.model.fields,field_description:sale_mrp.field_mrp_production____last_update
#: model:ir.model.fields,field_description:sale_mrp.field_sale_order____last_update
#: model:ir.model.fields,field_description:sale_mrp.field_sale_order_line____last_update
msgid "Last Modified on"
msgstr "Son Düzenleme"

#. module: sale_mrp
#: code:addons/sale_mrp/models/sale.py:0
#, python-format
msgid "Manufacturing Orders Generated by %s"
msgstr ""

#. module: sale_mrp
#: model:ir.model,name:sale_mrp.model_mrp_production
msgid "Production Order"
msgstr "Üretim Emri"

#. module: sale_mrp
#: model:ir.model,name:sale_mrp.model_sale_order
msgid "Sales Order"
msgstr "Satış Siparişi"

#. module: sale_mrp
#: model:ir.model,name:sale_mrp.model_sale_order_line
msgid "Sales Order Line"
msgstr "Satış Sipariş Satırı"

#. module: sale_mrp
#: code:addons/sale_mrp/models/mrp_production.py:0
#, python-format
msgid "Sources Sale Orders of %s"
msgstr ""
